# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GoQuantOEMS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/navneetshreya/Desktop/Deribit_TestAPI_GoQuant/build/
# =============================================================================
# Object build statements for EXECUTABLE target GoQuantOEMS


#############################################
# Order-only phony target for GoQuantOEMS

build cmake_object_order_depends_target_GoQuantOEMS: phony || .

build CMakeFiles/GoQuantOEMS.dir/GoQuantOEMSApp/main.cpp.o: CXX_COMPILER__GoQuantOEMS_unscanned_Debug /Users/navneetshreya/Desktop/Deribit_TestAPI_GoQuant/GoQuantOEMSApp/main.cpp || cmake_object_order_depends_target_GoQuantOEMS
  DEP_FILE = CMakeFiles/GoQuantOEMS.dir/GoQuantOEMSApp/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.7
  INCLUDES = -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.4.0/include
  OBJECT_DIR = CMakeFiles/GoQuantOEMS.dir
  OBJECT_FILE_DIR = CMakeFiles/GoQuantOEMS.dir/GoQuantOEMSApp

build CMakeFiles/GoQuantOEMS.dir/GoQuantOEMSApp/api_manager.cpp.o: CXX_COMPILER__GoQuantOEMS_unscanned_Debug /Users/navneetshreya/Desktop/Deribit_TestAPI_GoQuant/GoQuantOEMSApp/api_manager.cpp || cmake_object_order_depends_target_GoQuantOEMS
  DEP_FILE = CMakeFiles/GoQuantOEMS.dir/GoQuantOEMSApp/api_manager.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.7
  INCLUDES = -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.4.0/include
  OBJECT_DIR = CMakeFiles/GoQuantOEMS.dir
  OBJECT_FILE_DIR = CMakeFiles/GoQuantOEMS.dir/GoQuantOEMSApp

build CMakeFiles/GoQuantOEMS.dir/GoQuantOEMSApp/utility_manager.cpp.o: CXX_COMPILER__GoQuantOEMS_unscanned_Debug /Users/navneetshreya/Desktop/Deribit_TestAPI_GoQuant/GoQuantOEMSApp/utility_manager.cpp || cmake_object_order_depends_target_GoQuantOEMS
  DEP_FILE = CMakeFiles/GoQuantOEMS.dir/GoQuantOEMSApp/utility_manager.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.7
  INCLUDES = -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.4.0/include
  OBJECT_DIR = CMakeFiles/GoQuantOEMS.dir
  OBJECT_FILE_DIR = CMakeFiles/GoQuantOEMS.dir/GoQuantOEMSApp

build CMakeFiles/GoQuantOEMS.dir/GoQuantOEMSApp/web_socket_client.cpp.o: CXX_COMPILER__GoQuantOEMS_unscanned_Debug /Users/navneetshreya/Desktop/Deribit_TestAPI_GoQuant/GoQuantOEMSApp/web_socket_client.cpp || cmake_object_order_depends_target_GoQuantOEMS
  DEP_FILE = CMakeFiles/GoQuantOEMS.dir/GoQuantOEMSApp/web_socket_client.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.7
  INCLUDES = -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.4.0/include
  OBJECT_DIR = CMakeFiles/GoQuantOEMS.dir
  OBJECT_FILE_DIR = CMakeFiles/GoQuantOEMS.dir/GoQuantOEMSApp

build CMakeFiles/GoQuantOEMS.dir/GoQuantOEMSApp/token_manager.cpp.o: CXX_COMPILER__GoQuantOEMS_unscanned_Debug /Users/navneetshreya/Desktop/Deribit_TestAPI_GoQuant/GoQuantOEMSApp/token_manager.cpp || cmake_object_order_depends_target_GoQuantOEMS
  DEP_FILE = CMakeFiles/GoQuantOEMS.dir/GoQuantOEMSApp/token_manager.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.7
  INCLUDES = -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.4.0/include
  OBJECT_DIR = CMakeFiles/GoQuantOEMS.dir
  OBJECT_FILE_DIR = CMakeFiles/GoQuantOEMS.dir/GoQuantOEMSApp

build CMakeFiles/GoQuantOEMS.dir/GoQuantOEMSApp/api_credentials.cpp.o: CXX_COMPILER__GoQuantOEMS_unscanned_Debug /Users/navneetshreya/Desktop/Deribit_TestAPI_GoQuant/GoQuantOEMSApp/api_credentials.cpp || cmake_object_order_depends_target_GoQuantOEMS
  DEP_FILE = CMakeFiles/GoQuantOEMS.dir/GoQuantOEMSApp/api_credentials.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.7
  INCLUDES = -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.4.0/include
  OBJECT_DIR = CMakeFiles/GoQuantOEMS.dir
  OBJECT_FILE_DIR = CMakeFiles/GoQuantOEMS.dir/GoQuantOEMSApp


# =============================================================================
# Link build statements for EXECUTABLE target GoQuantOEMS


#############################################
# Link the executable GoQuantOEMS

build GoQuantOEMS: CXX_EXECUTABLE_LINKER__GoQuantOEMS_Debug CMakeFiles/GoQuantOEMS.dir/GoQuantOEMSApp/main.cpp.o CMakeFiles/GoQuantOEMS.dir/GoQuantOEMSApp/api_manager.cpp.o CMakeFiles/GoQuantOEMS.dir/GoQuantOEMSApp/utility_manager.cpp.o CMakeFiles/GoQuantOEMS.dir/GoQuantOEMSApp/web_socket_client.cpp.o CMakeFiles/GoQuantOEMS.dir/GoQuantOEMSApp/token_manager.cpp.o CMakeFiles/GoQuantOEMS.dir/GoQuantOEMSApp/api_credentials.cpp.o | /opt/homebrew/lib/libdrogon.1.9.8.dylib /opt/homebrew/Cellar/openssl@3/3.4.0/lib/libssl.dylib /opt/homebrew/Cellar/openssl@3/3.4.0/lib/libcrypto.dylib /opt/homebrew/lib/libtrantor.1.5.22.dylib /opt/homebrew/lib/libjsoncpp.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.7
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libdrogon.1.9.8.dylib  -ljsoncpp  /opt/homebrew/Cellar/openssl@3/3.4.0/lib/libssl.dylib  /opt/homebrew/Cellar/openssl@3/3.4.0/lib/libcrypto.dylib  /opt/homebrew/lib/libtrantor.1.5.22.dylib  /opt/homebrew/lib/libjsoncpp.dylib
  LINK_PATH = -L/opt/homebrew/lib
  OBJECT_DIR = CMakeFiles/GoQuantOEMS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GoQuantOEMS
  TARGET_PDB = GoQuantOEMS.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/navneetshreya/Desktop/Deribit_TestAPI_GoQuant/build && /opt/homebrew/bin/ccmake -S/Users/navneetshreya/Desktop/Deribit_TestAPI_GoQuant -B/Users/navneetshreya/Desktop/Deribit_TestAPI_GoQuant/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/navneetshreya/Desktop/Deribit_TestAPI_GoQuant/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/navneetshreya/Desktop/Deribit_TestAPI_GoQuant -B/Users/navneetshreya/Desktop/Deribit_TestAPI_GoQuant/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/navneetshreya/Desktop/Deribit_TestAPI_GoQuant/build

build all: phony GoQuantOEMS

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/navneetshreya/Desktop/Deribit_TestAPI_GoQuant/CMakeLists.txt /opt/homebrew/lib/cmake/Drogon/DrogonConfig.cmake /opt/homebrew/lib/cmake/Drogon/DrogonConfigVersion.cmake /opt/homebrew/lib/cmake/Drogon/DrogonTargets-release.cmake /opt/homebrew/lib/cmake/Drogon/DrogonTargets.cmake /opt/homebrew/lib/cmake/Drogon/DrogonUtilities.cmake /opt/homebrew/lib/cmake/Drogon/FindBrotli.cmake /opt/homebrew/lib/cmake/Drogon/FindFilesystem.cmake /opt/homebrew/lib/cmake/Drogon/FindJsoncpp.cmake /opt/homebrew/lib/cmake/Drogon/FindSQLite3.cmake /opt/homebrew/lib/cmake/Drogon/FindUUID.cmake /opt/homebrew/lib/cmake/Drogon/ParseAndAddDrogonTests.cmake /opt/homebrew/lib/cmake/Trantor/Findc-ares.cmake /opt/homebrew/lib/cmake/Trantor/TrantorConfig.cmake /opt/homebrew/lib/cmake/Trantor/TrantorConfigVersion.cmake /opt/homebrew/lib/cmake/Trantor/TrantorTargets-release.cmake /opt/homebrew/lib/cmake/Trantor/TrantorTargets.cmake /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakePushCheckState.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckCXXSourceRuns.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindOpenSSL.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/FindZLIB.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceRuns.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.31.1/CMakeCCompiler.cmake CMakeFiles/3.31.1/CMakeCXXCompiler.cmake CMakeFiles/3.31.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/navneetshreya/Desktop/Deribit_TestAPI_GoQuant/CMakeLists.txt /opt/homebrew/lib/cmake/Drogon/DrogonConfig.cmake /opt/homebrew/lib/cmake/Drogon/DrogonConfigVersion.cmake /opt/homebrew/lib/cmake/Drogon/DrogonTargets-release.cmake /opt/homebrew/lib/cmake/Drogon/DrogonTargets.cmake /opt/homebrew/lib/cmake/Drogon/DrogonUtilities.cmake /opt/homebrew/lib/cmake/Drogon/FindBrotli.cmake /opt/homebrew/lib/cmake/Drogon/FindFilesystem.cmake /opt/homebrew/lib/cmake/Drogon/FindJsoncpp.cmake /opt/homebrew/lib/cmake/Drogon/FindSQLite3.cmake /opt/homebrew/lib/cmake/Drogon/FindUUID.cmake /opt/homebrew/lib/cmake/Drogon/ParseAndAddDrogonTests.cmake /opt/homebrew/lib/cmake/Trantor/Findc-ares.cmake /opt/homebrew/lib/cmake/Trantor/TrantorConfig.cmake /opt/homebrew/lib/cmake/Trantor/TrantorConfigVersion.cmake /opt/homebrew/lib/cmake/Trantor/TrantorTargets-release.cmake /opt/homebrew/lib/cmake/Trantor/TrantorTargets.cmake /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakePushCheckState.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckCXXSourceRuns.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindOpenSSL.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/FindZLIB.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceRuns.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.31.1/CMakeCCompiler.cmake CMakeFiles/3.31.1/CMakeCXXCompiler.cmake CMakeFiles/3.31.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
